VITE_READ_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NTYwNmVmZmY1YjcyNWVlN2U2NGFmMjM1MDM4NjA4MiIsIm5iZiI6MTczNDU0NDM3NS43MDIwMDAxLCJzdWIiOiI2NzYzMGJmN2RiZjA4ZTc4NjRhYjA0YTEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.UAbxNgO3tGH0Klis82XAir_v6LrsCedoW6h_30Yh8DQ"

API_KEY = "45606efff5b725ee7e64af2350386082"
