:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: rgba(0, 0, 0, 1);

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	max-width: 100%;
}

a {
	text-decoration: inherit;
	color: var(--text-color);
}

a:hover {
	color: hsl(0, 0%, 60%);
}

body {
	margin: 0;
	min-width: 320px;
	font-size: 16px;
	overflow-x: hidden;
	overflow-y: scroll;
}

h1 {
	font-size: 3rem;
	line-height: 1.1;
}
li {
	list-style: none;
}

#app {
	margin: 0 auto;
}

@media (max-width: 1024px) {
	
}
